$primary: #a0e9b0
$primary-dark: #549c64
$primary-light: #f1fbf3
//Color
.bg-primary
    background: $primary
.bg-primary-dark
    background: $primary-dark

body
    background: $primary-light
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Avenir Next', sans-serif
    color: #4A4A4A
img
    max-width: 100%