.home-level
    padding: 0 30px
    &:hover
        border: 1px solid rgba(0, 0, 0, 0.1)
        border-radius: 10px
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1)
    a,a:hover
        text-decoration: none
        color: inherit
        text-align: center
        h3
            margin: 0
    //TODO Fix for crop but need to be removed
    .thumbnail
        overflow: hidden
        img
            max-width: 150%

.all-levels
    display: flex
    align-items: center
    justify-content: center
    width: 30%
    margin: auto