.levels
    &--level
        .row
            border: 2px solid yellow
            border-radius: 25px
            overflow: hidden
        .col-5
            flex-direction: column
            text-align: center
        .col-7
            padding: 0
            img
                height: 100%
                object-fit: cover