#news
    border-color: $primary-dark !important
    p
        background: $primary-dark
        color: #fff
        font-weight: 600
    ul
        list-style: none
        span
            text-decoration: underline
            font-weight: 600