.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before
    background-color: $primary-dark

.btn-primary
    background-color: $primary-dark
    border-color: $primary-dark
    transition: all 0.5s ease
    &:hover
        background-color: $primary-light
        border-color: $primary-light
        color: $primary-dark
